; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%panini%
; For WHQL, you should obtain a catalog signed by Microsoft Hardware Compatibility Labs
; CatalogFile=wd811.cat
DriverVer=12/04/2006, 8.1.1

Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTamd64

; The 'Install' lines under the [DeviceList] include the device name that will
; be displayed in the Device Managerand the hardware ID's. 
; You may modify the device names and the hardware ID's.
; The Vendor ID is 121f, and the Product ID is 0001

; x86 platform, Win9x, Windows 2000 and later
[DeviceList]
"MYVISIONX Without Firmware"=Install, USB\VID_121F&PID_0001	

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"MYVISIONX Without Firmware"=Install, USB\VID_121F&PID_0001

; Installation Section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Panini
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "MANUFACTURER Installation disks" set.

[SourceDisksNames]
1="MANUFACTURER Installation Disk",,  ; This indicates that disk number 1
    ; has the label "MANUFACTURER Installation Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
panini="Panini Spa"
Mfg="PANINI"

